U3_WpfApp_Brushes/MainWindow.xaml

<Window x:Class="U3_WpfApp_Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3_WpfApp_Brushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- TextBlock with a SolidColorBrush -->
        <TextBlock FontSize="100" FontWeight="999">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#5F2CAE" />
            </TextBlock.Foreground>
         WOU
        </TextBlock>

        <!-- Ellipse with a SolidColorBrush (just a Fill) -->
        <Ellipse Grid.Column="1" Height="100" Width="300" Fill="#5F2CAE" />

        <!-- TextBlock with an ImageBrush -->
        <TextBlock Grid.Row="1" FontSize="100" FontWeight="999">
            <TextBlock.Foreground>
                <!-- Flower image as an ImageBrush -->
                <ImageBrush ImageSource="WOU.jpg" />
            </TextBlock.Foreground>
         EDU
        </TextBlock>

        <!-- Ellipse with an ImageBrush -->
        <Ellipse Grid.Row="1" Grid.Column="1" Height="100" Width="300">
            <Ellipse.Fill>
                <ImageBrush ImageSource="WOU.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <!-- TextBlock with a MediaElement as a VisualBrush -->
        <TextBlock Grid.Row="2" FontSize="100" FontWeight="999">
            <TextBlock.Foreground>
                <!-- VisualBrush with an embedded MediaElement-->
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement Source="nasa.wmv" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Foreground>
         MY
        </TextBlock>

        <!-- Ellipse with a MediaElement as a VisualBrush -->
        <Ellipse Grid.Row="2" Grid.Column="1" Height="100" Width="300">
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement Source="nasa.wmv" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
