U3_WpfApp_Polygons/MainWindow.xaml

<Window x:Class="U3_WpfApp_Polygons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3_WpfApp_Polygons"
        mc:Ignorable="d"
        Title="Polygons" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Canvas contains two polygons and a polyline -->
        <!-- Only the shape selected by the radio button is visible -->
        <Canvas Name="drawCanvas" Grid.Column="0" Background="White">
            <Polyline Name="polyLine" Stroke="Black" 
            Visibility="Collapsed" />
            <Polygon Name="polygon" Stroke="Black" Visibility="Collapsed" />
            <Polygon Name="filledPolygon" Fill="DarkBlue"
            Visibility="Collapsed" />
            <!-- Filled -->
        </Canvas>

        <!-- StackPanel containing the RadioButton options -->
        <StackPanel Grid.Column="1" Orientation="Vertical" 
         Background="WhiteSmoke">
            <GroupBox Header="Select Type" Margin="10">
                <StackPanel>
                    <RadioButton Name="lineRadio" Margin="5" Checked="lineRadio_Checked">Polyline
                    </RadioButton>
                    <!-- Polyline option -->

                    <!-- unfilled Polygon option -->
                    <RadioButton Name="polygonRadio" Margin="5" Checked="polygonRadio_Checked">Polygon
                    </RadioButton>

                    <!-- filled Polygon option -->
                    <RadioButton Name="filledPolygonRadio" Margin="5" Checked="filledPolygonRadio_Checked">
                        Filled Polygon</RadioButton>
                </StackPanel>
            </GroupBox>

            <!-- Button clears the shape from the canvas -->
            <Button Name="clearButton" Margin="5" Click="clearButton_Click">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
